<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api_under_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jaeger" Version="1.0.2" />
    <PackageReference Include="OpenTracing.Contrib.Netcore" Version="0.7.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.3.1" />
  </ItemGroup>


</Project>
